# Map prefix2 to C-,
set-option -g prefix2 'C-a'
bind-key 'C-a' send-prefix -2

############
# yams keybindings
############
# Canvas Split
unbind %
bind v split-window -h
unbind '"'
bind h split-window -v
# Canvas Navigate
unbind Left
bind l select-pane -L
unbind Right
bind r select-pane -R
unbind Up
bind u select-pane -U
unbind Down
bind d select-pane -D
# Canvas Close
unbind x
bind w kill-pane


# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Fast reload .tmux.conf while in tmux
bind R source-file ~/.tmux.conf \; \
	display-message "source-file done"

