# Map prefix2 to C-,
set-option -g prefix2 'C-a'
bind-key 'C-a' send-prefix -2

############
# yams keybindings
############
######
# Canvas
######
###
# Split
###
unbind %
bind v split-window -h
unbind '"'
bind b split-window -v
###
# Navigate
###
unbind Left
bind h select-pane -L
unbind Right
bind l select-pane -R
unbind Up
bind j select-pane -U
unbind Down
bind k select-pane -D
###
# Close
###
unbind x
bind w kill-pane
######
# Group
######
###
# Next
###
unbind n
bind n next-window
###
# Previous
###
unbind p
bind p previous-window
###
# Create
###
unbind c
bind g new-window
###
# Close/Kill
###
# Whole Group
unbind &
bind W kill-window
############
############
############

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Fast reload .tmux.conf while in tmux
bind R source-file ~/.tmux.conf \; \
	display-message "source-file done"

